/**
 * 文件上传
 * 
 * 1、拖拽，粘贴
 * 2、分片，断点续传
 * 3、限制文件格式：a、.split()不行，因为.pdf文件重命名无法判断      b、文件头信息
 * 4、如何判断文件的唯一性：a、算hash  比如md5  如果文件过大，1个G ，怎么算md5不卡顿    1、web-worker 2、时间切片（学了 react fiber架构get到的知识点，requestidleCallback） 3、抽样
 * 5、文件切片数量过多，上传请求过多导致卡顿，如何处理 ，如果有报错怎么重试 a、控制异步任务并发数量
 * 6、每个切片大小如何控制 a、根据网速动态调整切片大小
 * webupllader 源码
 * */ 